BOT_PREFIX=!
BOT_TOKEN=YOURTOKENGOESHERE


QUESTION_DURATION=15000
PARTICIPANT_WAIT_DURATION=15000
NEX_QUESTION_DELAY=5000
MAX_ROUNDS=10

#BOT ACTIVITY
BOT_ACTIVITY_NAME="out for Potchi Drops"
BOT_ACTIVITY_TYPE="WATCHING"

#MALL
MALL_HIDE_PRICE="true"
MASK_NITRO="true"

ALLOW_OPEN_GIFT="false"
OWNER_ID="123"
HAS_RAFFLE_PERMISSION="123"

#POTCHI DROP
POTCHI_DROP_CRON_SCHEDULE="* * * * *"
POTCHI_DROP_REACT_DURATION=15000
POTCHI_DROP_RATE=5
POTCHI_DROP_MASSIVE_RATE=5
POTCHI_DROP_MULTICRATE_RATE=15
POTCHI_DROP_MULTIPLIER="1.2"
POTCHI_DROP_CHANNEL_POOL="1,2,3"
POTCHI_DROP_PICKER_SUMMARY_DURATION=15000
POTCHI_DROP_WEBHOOK="url"


# FIREBASE
FIREBASE_API_KEY="apiKey"
FIREBASE_AUTH_DOMAIN="authDomain"
FIREBASE_DATABASE_URL="dbUrl"
FIREBASE_PROJECT_ID="projectId"
FIREBASE_STORAGE_BUCKET="storageBucket"